# scorecard

./: .gitignore  DB_66113.20160730.29082016.204848.xls  Dump20160102-DEV.sql  Dump20160102-PRD.sql  Extrato-Santander-Agosto  Extrato-Santander-Setembro  MacOS.txt  Scorecard-dev-mac.launch  Scorecard-dev-win.launch  Scorecard-prod-mac.launch  Scorecard-prod-win.launch  database-update-scripts  deutsche-copy-memory-extrato.txt  mvn-commands.txt  pom.xml  queries.txt
extratos-samples/: BancSabadell_VISA_Credit_0133_000001678371_23082018.n43  Deutsche_Extrato_VISA_Classic_Clipboard.txt
graficos/: 1983 HP HP-150.icns  512.icns  Logo-14_868_7.psd  Logo-14_868_7_II.psd  Logo-48_000_2.psd  Logo-48_000_2_II.psd  Logo-Scorecard copy.psd  Logo-Scorecard.psd  Logo-SplashScreen.psd  ScreenShot.psd  SplashScreen.psd  Thumbs.db
jasper-reports/ResumoMensal/: ResumoMensal.jrxml
jasper-reports/TotalContabil/: TotalContabil.jrxml  TotalContabilAnalitico.jasper  TotalContabilAnalitico.jrxml  TotalContabilAnalitico_passivos.jrxml  TotalContabilGrafico.jasper  TotalContabilGrafico.jrxml
mysql/: Datos_Testes.txt  Relation_Passivo_Ativo_Devolvido.sql  SP_ReportOrcamento.sql  cartaoContratado_vs_cartaoPassivo.sql  mysql_dump.bat  mysql_dump.sh  mysql_restore.sh  scorecard_prd_20180808.sql  scorecard_prd_20180808_2053.sql  scorecard_prd_20180808_2101.sql  scorecard_prd_20180818_221455.sql  scorecard_prd_20181028_202452.sql  scorecard_prd_20181104_144504.sql  scorecard_prd_20181107_195558.sql  scorecard_prd_20181117_133431.sql  scorecard_prd_20181130_225621.sql  scorecard_prd_20181207_211500.sql  scorecard_prd_20190104_195808.sql  scorecard_prd_20190111_235052.sql  scorecard_prd_20190118_205620.sql  scorecard_prd_20190202_175539.sql  scorecard_prd_20190210_194602.sql  scorecard_prd_20190227_205733.sql  scorecard_prd_20190413_203128.sql  v_7.0.sql
samples/: BancSabadell_TAR_0001678371.csv  Deutsche_CC_Clipboard.txt
src/: hibernate.cfg.xml
src/main/filters/: filter-dev.properties  filter-prd.properties  filter-test.properties
src/main/java/br/com/ujr/utils/: TimeTracker.java
src/main/java/br/ujr/components/gui/: Commons.java  PopupListener.java  TestGridBag.java
src/main/java/br/ujr/components/gui/combo/: UjrComboBox.java  UjrComboBoxEditor.java
src/main/java/br/ujr/components/gui/field/: AbstractUjrField.java  DateUtil.java  IDateEditor.java  JCalendar.java  JDateChooser.java  JDayChooser.java  JMonthChooser.java  JSpinField.java  JTextFieldDateEditor.java  JYearChooser.java  UjrCurrencyField.java  UjrDateField.java  UjrNumberField.java  UjrTextField.java
src/main/java/br/ujr/components/gui/tabela/: BevelArrowIcon.java  BlankIcon.java  DefaultModelTabela.java  DefaultOrdenadorTabela.java  OrcamentoOrdenadorTabela.java  SortButtonRenderer.java  UjrTabelaParcela.java  UjrTabelaParcelaCheque.java  UjrTabelaParcelaModel.java  UjrTabelaParcelaModelCheque.java  UjrTabelaShiftTabActionDecorator.java  UjrTabelaTabActionDecorator.java
src/main/java/br/ujr/scorecard/config/: ScorecardConditionalDev.java  ScorecardConditionalProd.java  ScorecardConfig.java  ScorecardConfigBootStrap.java  ScorecardConfigDev.java  ScorecardConfigProd.java  ScorecardConfigUtil.java  SpringConfig.java
src/main/java/br/ujr/scorecard/gui/view/: ScorecardBusinessDelegate.java
src/main/java/br/ujr/scorecard/importing/: Importador.java  ImportadorPlanoContas.java  MovimentoMensal.java  TradutorContas.java
src/main/java/br/ujr/scorecard/model/: ResumoPeriodo.java  ResumoPeriodoTotalCartao.java  SaldoProcessadoEvent.java  ScorecardManager.java  ScorecardManagerImpl.java  ScorecardManagerListener.java
src/main/java/br/ujr/scorecard/model/ativo/: Ativo.java  AtivoDAO.java  AtivoDAOHibernate.java
src/main/java/br/ujr/scorecard/model/banco/: Banco.java  BancoDAO.java  BancoDAOHibernate.java  BancoOrdenador.java
src/main/java/br/ujr/scorecard/model/cc/: ContaCorrente.java  ContaCorrenteDAO.java  ContaCorrenteDAOHibernate.java  ContaCorrenteOrdenador.java
src/main/java/br/ujr/scorecard/model/conta/: Conta.java  ContaContabilNivelOrdenador.java  ContaDAO.java  ContaDAOHibernate.java  ContaOrdenador.java
src/main/java/br/ujr/scorecard/model/extrato/: LinhaExtratoCartao.java  VerificarExtratoCartao.java
src/main/java/br/ujr/scorecard/model/observacao/: Observacao.java  ObservacaoDAO.java  ObservacaoDAOHibernate.java
src/main/java/br/ujr/scorecard/model/orcamento/: Orcamento.java  OrcamentoDAO.java  OrcamentoDAOHibernate.java  PassivosForaOrcamento.java
src/main/java/br/ujr/scorecard/model/passivo/: Passivo.java  PassivoDAO.java  PassivoDAOHibernate.java  PassivoOrdenador.java
src/main/java/br/ujr/scorecard/model/persistence/: BusinessObject.java  PersistenceManager.java
src/main/java/br/ujr/scorecard/model/reports/: AbstractReport.java  Report.java  ReportManager.java  ReportManagerListener.java
src/main/java/br/ujr/scorecard/temp/: Temp.java
src/main/java/br/ujr/scorecard/util/: EditorPaneHTMLViewer.java  JarResources.java  MessageManager.java  MessagesEnum.java  PerformanceChecker.java  ScorecardProperties.java  ScorecardPropertyKeys.java  Util.java  UtilGUI.java
src/main/java/org/jdesktop/swingx/: JXPanel.java  RepaintManagerX.java
src/main/resources/: application-dev.properties  application-prod.properties  database-dev.properties  log4j.properties  mapping-contacontabil-analise-bansabadell-extrato.txt  mapping-contacontabil-analise-deutsche-extrato.txt  mapping-contacontabil-descricaofatura.txt  messages.properties  scorecard-mac.properties  scorecard-win.properties  scorecard.properties  spring.beans-dev.xml  spring.beans-prod.xml  spring.beans.xml  spring.config.xml
src/main/resources-bin/reports/: ResumoMensal.jasper  TotalContabil.jasper  TotalContabilAnalitico_passivos.jasper
src/main/resources/mapping-resources/: ativo.hbm.xml  banco.hbm.xml  cartaoContratado.hbm.xml  conta.hbm.xml  contaCorrente.hbm.xml  observacao.hbm.xml  orcamento.hbm.xml  parcela.hbm.xml  passivo.hbm.xml  transferencia.hbm.xml
src/test/java/br/ujr/scorecard/: ContaTest.java  ScorecardManagerTest.java
(+125 files in other folders)
