29.08.2016 	29.08.2016 	  TARJETA- BASIC FINTESS FACTORY	-99,90 	76,81  
	29.08.2016 	29.08.2016 	  TARJETA- MARIA JOSE SERRANO BENITE	-99,55 	23,71  
	29.08.2016 	29.08.2016 	  NOM.EX-063846647 A AZAMBUJA JUNIOR	99,17 	28,26  
	29.08.2016 	29.08.2016 	  TARJETA- EUREST CATALANA PARK	-99,65 	78,09  
	29.08.2016 	29.08.2016 	  TARJETA- RENFE	-20,40 	980,74  
	26.08.2016 	26.08.2016 	  TARJETA- EUREST CATALANA PARK	-9,65 	11,14  
	25.08.2016 	25.08.2016 	  TARJETA- MCDONALD'S ST.CUGAT	-9,95 	1,79  
	25.08.2016 	25.08.2016 	  TARJETA- EUREST CATALANA PARK	-9,80 	11,74  
	24.08.2016 	24.08.2016 	  TARJETA- FF.CC.GENERALITAT ON	-9,95 	114,54  
	24.08.2016 	24.08.2016 	  TARJETA- MARIA JOSE SERRANO BENITE	-9,65 	1.024,49  
	24.08.2016 	24.08.2016 	  TARJETA- MAXIA MARKET	-2,75 	1.029,14  
	23.08.2016 	23.08.2016 	  TARJETA- BURGUER KING SABADELL	-9,78 	155,89  
	23.08.2016 	23.08.2016 	  TARJETA- MARIA JOSE SERRANO BENITE	-9,50 	175,67  
	22.08.2016 	22.08.2016 	  TARJETA- MARIA JOSE SERRANO BENITE	-9,15 	180,17  
	22.08.2016 	22.08.2016 	  TARJETA- EUREST CATALANA PARK	-9,05 	184,32  
	22.08.2016 	22.08.2016 	  TARJETA- RENFE	-9,40 	1.086,37  
	19.08.2016 	19.08.2016 	  TARJETA- EUREST CATALANA PARK	-7,20 	106,77  
	19.08.2016 	19.08.2016 	  RECIBO ENDESA ENERGIA XXI, SLU.	-9,94 	113,97  
	18.08.2016 	18.08.2016 	  TARJETA- PANS SAN CUGAT	-8,45 	19,91  
	17.08.2016 	17.08.2016 	  TARJETA- FF.CC.GENERALITAT ON	-9,95 	148,36