29.08.2016 	29.08.2016 	  TARJETA- BASIC FINTESS FACTORY	-46,90 	3.876,81  
	29.08.2016 	29.08.2016 	  TARJETA- MARIA JOSE SERRANO BENITE	-4,55 	3.923,71  
	29.08.2016 	29.08.2016 	  NOM.EX-063846647 A AZAMBUJA JUNIOR	2.950,17 	3.928,26  
	29.08.2016 	29.08.2016 	  TARJETA- EUREST CATALANA PARK	-2,65 	978,09  
	29.08.2016 	29.08.2016 	  TARJETA- RENFE	-20,40 	980,74  
	26.08.2016 	26.08.2016 	  TARJETA- EUREST CATALANA PARK	-3,65 	1.001,14  
	25.08.2016 	25.08.2016 	  TARJETA- MCDONALD'S ST.CUGAT	-6,95 	1.004,79  
	25.08.2016 	25.08.2016 	  TARJETA- EUREST CATALANA PARK	-2,80 	1.011,74  
	24.08.2016 	24.08.2016 	  TARJETA- FF.CC.GENERALITAT ON	-9,95 	1.014,54  
	24.08.2016 	24.08.2016 	  TARJETA- MARIA JOSE SERRANO BENITE	-4,65 	1.024,49  
	24.08.2016 	24.08.2016 	  TARJETA- MAXIA MARKET	-26,75 	1.029,14  
	23.08.2016 	23.08.2016 	  TARJETA- BURGUER KING SABADELL	-19,78 	1.055,89  
	23.08.2016 	23.08.2016 	  TARJETA- MARIA JOSE SERRANO BENITE	-4,50 	1.075,67  
	22.08.2016 	22.08.2016 	  TARJETA- MARIA JOSE SERRANO BENITE	-4,15 	1.080,17  
	22.08.2016 	22.08.2016 	  TARJETA- EUREST CATALANA PARK	-2,05 	1.084,32  
	22.08.2016 	22.08.2016 	  TARJETA- RENFE	-20,40 	1.086,37  
	19.08.2016 	19.08.2016 	  TARJETA- EUREST CATALANA PARK	-7,20 	1.106,77  
	19.08.2016 	19.08.2016 	  RECIBO ENDESA ENERGIA XXI, SLU.	-25,94 	1.113,97  
	18.08.2016 	18.08.2016 	  TARJETA- PANS SAN CUGAT	-8,45 	1.139,91  
	17.08.2016 	17.08.2016 	  TARJETA- FF.CC.GENERALITAT ON	-9,95 	1.148,36