01/08/2012		SALDO ANTERIOR			 	748,89
01/08/2012		SAQUE ATM INTERAGENCIA	500919		-80,00	 
01/08/2012		IOF IMPOSTO OPERACOES FINANCEIRAS PERIODO: 01/07 A 31/07/12	000000		-1,06	 
01/08/2012		IOF ADICIONAL - AUTOMATICO PERIODO: 01/07 A 31/07/12	000000		-16,41	651,42
02/08/2012		MENSALIDADE DE SEGURO PORTO SEGURO	000000		-33,26	 
02/08/2012		DEBITO VISA ELECTRON BRASIL 02/08 BEST PARK	293250		-30,00	 
02/08/2012	a	DOC E RECEBIDO-TIT DISTINTA OCTO TECHNOLOGY BRASIL CO	080385		237,00	 
02/08/2012		CHEQUE EMITIDO/DEBITADO	000253		-836,00	-10,84
03/08/2012		PAGAMENTO DE TRIBUTO PMSP ATM PM SAO PAULO	616090		-99,37	 
03/08/2012		PAGAMENTO CONTA LUZ EM CANAIS ATM AES ELETROPAULO	616091		-124,26	 
03/08/2012		PAGAMENTO DE CARNES EM CANAIS ATM CONTROLAR	616093		-44,36	 
03/08/2012		TED DIFERENTE TITULARIDADE CIP OCTO TECHNOLOGY BRASIL CO	000000		17.968,65	17.689,82
06/08/2012		COMPRA CARTAO MAESTRO 04/08 HABIBS CORIFEU	551174		-4,92	 
06/08/2012		APLICACAO EM POUPANCA VIA BCE PARA: 0121.60.895884-2	095458		-13.000,00	 
06/08/2012		PGTO TITULO OUTRO BCO - INTERNET EDIFICIO IDEATTO	281000		-534,73	 
06/08/2012		CHEQUE EMITIDO/DEBITADO	000254		-31,20	 
06/08/2012		CHEQUE EMITIDO/DEBITADO	000255		-33,20	4.085,77
07/08/2012		SAQUE ATM INTERAGENCIA	600919		-40,00	 
07/08/2012	a	DOC E RECEBIDO-TIT DISTINTA OCTO TECHNOLOGY BRASIL CO	673277		107,50	4.153,27
08/08/2012		PGTO DE TITULOS OUTROS BANCOS-BCE PGTO ATM AG: 0121	463000		-175,99	 
08/08/2012		SAQUE ATM INTERAGENCIA	600919		-150,00	3.827,28
10/08/2012		TARIFA MENSALIDADE PACOTE SERVICOS JULHO / 2012	000000		-11,00	 
10/08/2012		CHEQUE EMITIDO/DEBITADO	000236		-132,00	3.684,28
13/08/2012		DEBITO VISA ELECTRON BRASIL 12/08 RODOSNACK SEM L	235750		-17,10	 
13/08/2012		CHEQUE EMITIDO/DEBITADO	000256		-18,00	 
13/08/2012		DEBITO VISA ELECTRON BRASIL 13/08 RI HAPPY.	033650		-59,97	3.589,21
14/08/2012		DEBITO AUTOM FATURA CARTAO VISA FINAL 2717	000000		-1.331,21	2.258,00
16/08/2012		DEBITO VISA ELECTRON BRASIL 16/08 NET PARK	564450		-343,32	 
16/08/2012		JUROS SALDO UTILIZ ATE LIMITE PERIODO: 16/07 A 15/08/12	000000		-56,04	1.858,64
20/08/2012		COMPRA CARTAO MAESTRO 19/08 HABIBS CORIFEU	114174		-20,66	 
20/08/2012		DEBITO AUTOM MENSALIDADE TV A CABO NET S PAULO II	000000		-362,41	 
20/08/2012		PGTO TITULO OUTRO BCO - INTERNET HIPERCARD BANCO MULTIPLO	801000		-662,92	 
20/08/2012		PGTO TITULO OUTRO BCO - INTERNET PREVIDENVIA EDUARDO	431000		-100,00	712,65
21/08/2012		SAQUE ATM INTERAGENCIA	600919		-50,00	662,65
22/08/2012		SAQUE ATM INTERAGENCIA	600919		-10,00	 
22/08/2012		COMPRA CARTAO MAESTRO 22/08 KYODAI CENTRO A	334974		-280,00	 
22/08/2012		DEBITO VISA ELECTRON BRASIL 22/08 1262 ITAU	293050		-3,80	368,85
23/08/2012		OPERACOES CREDITO IMOBILIARIO	000000		-1.230,32	 
23/08/2012	a	DOC E RECEBIDO-TIT DISTINTA RODRIGO MOURA BARBIERI	379217		130,00	-731,47
27/08/2012		COMPRA CARTAO MAESTRO 25/08 JORGE HASEGAWA	472974		-50,94	 
27/08/2012		SAQUE ATM INTERAGENCIA	600919		-20,00	-802,41
28/08/2012		SAQUE ATM INTERAGENCIA	600919		-60,00	-862,41
29/08/2012	a	DOC E RECEBIDO-TIT DISTINTA UALTER OTONI AZAMBUJA JUN	631789		1.500,00	 
29/08/2012		DEB AUTOM FATURA CARTAO MASTERCARD FINAL 8676	000000		-2.184,65	-1.547,06
30/08/2012		DEBITO AUTOMATICO TELEFONE CELULAR TIM CELULAR	000000		-50,92	 
30/08/2012	a	DOC E RECEBIDO-TIT DISTINTA UALTER OTONI AZAMBUJA JUN	754826		1.800,00	202,02
31/08/2012		SAQUE ATM INTERAGENCIA	600129		-40,00	162,02
A - Saldo de ContaMax	194,86