03/09/2012		SALDO ANTERIOR			 	162,02
03/09/2012		SAQUE ATM INTERAGENCIA	600919		-40,00	 
03/09/2012		MENSALIDADE DE SEGURO PORTO SEGURO	000000		-33,26	 
03/09/2012		IOF IMPOSTO OPERACOES FINANCEIRAS PERIODO: 01/08 A 31/08/12	000000		-0,25	 
03/09/2012		IOF ADICIONAL - AUTOMATICO PERIODO: 01/08 A 31/08/12	000000		-5,89	82,62
04/09/2012		SAQUE ATM INTERAGENCIA	600919		-30,00	 
04/09/2012		CHEQUE EMITIDO/DEBITADO	000252		-836,00	-783,38
05/09/2012		PGTO DE TITULOS OUTROS BANCOS-BCE PGTO ATM AG: 0121	333000		-534,73	-1.318,11
06/09/2012		COMPRA CARTAO MAESTRO 06/09 AVICULTURA CAT	224974		-3,80	 
06/09/2012		COMPENSACAO INTERNA DE CHEQUE	000237		-132,00	-1.453,91
10/09/2012		TARIFA MENSALIDADE PACOTE SERVICOS AGOSTO / 2012	000000		-11,00	 
10/09/2012		RESG POUP - SUPERLINHA / INTERNET DE: 0121.60.895884-2	374111		4.000,00	 
10/09/2012		SAQUE ATM INTERAGENCIA	600919		-10,00	 
10/09/2012		COMPRA CARTAO MAESTRO 09/09 DROGARIA SAO PA	135974		-6,60	 
10/09/2012		COMPRA CARTAO MAESTRO 09/09 HABIBS CORIFEU	430574		-7,34	 
10/09/2012		PAGAMENTO DE TRIBUTO PMSP ATM PM SAO PAULO	503000		-99,37	 
10/09/2012		PAGAMENTO CONTA LUZ EM CANAIS ATM AES ELETROPAULO	193000		-125,64	 
10/09/2012		SAQUE COM CARTAO PARA PAGAMENTOS	700919		-115,12	2.171,02
11/09/2012		SAQUE ATM INTERAGENCIA	600919		-20,00	2.151,02
13/09/2012		DEBITO VISA ELECTRON BRASIL 13/09 DAB COFFEE	382550		-2,75	2.148,27
14/09/2012		DEBITO AUTOM FATURA CARTAO VISA FINAL 2717	000000		-3.941,97	-1.793,70
17/09/2012		RESG POUP - SUPERLINHA / INTERNET DE: 0121.60.895884-2	381460		2.000,00	 
17/09/2012		JUROS SALDO UTILIZ ATE LIMITE PERIODO: 16/08 A 15/09/12	000000		-24,61	181,69
18/09/2012		PGTO DE TITULOS OUTROS BANCOS-BCE PGTO ATM AG: 0121	603000		-70,13	111,56
20/09/2012		DEBITO AUTOM MENSALIDADE TV A CABO NET SAO PAULO	000000		-341,40	 
20/09/2012		PGTO DE TITULOS OUTROS BANCOS-BCE PGTO ATM AG: 0121	343000		-461,33	 
20/09/2012		SAQUE ATM INTERAGENCIA	500134		-80,00	-771,17
21/09/2012		SAQUE ATM INTERAGENCIA	600919		-30,00	-801,17
24/09/2012		OPERACOES CREDITO IMOBILIARIO	000000		-1.227,81	 
24/09/2012		SAQUE ATM INTERAGENCIA	600919		-30,00	 
24/09/2012		PGTO DE TITULOS OUTROS BANCOS-BCE PGTO ATM AG: 0919	644798		-265,73	 
24/09/2012	a	DOC E RECEBIDO-TIT DISTINTA RODRIGO MOURA BARBIERI	583088		130,00	-2.194,71
27/09/2012	a	DOC E RECEBIDO-TIT DISTINTA UALTER OTONI AZAMBUJA JUN	690006		4.500,00	2.305,29
01/10/2012		SAQUE ATM INTERAGENCIA	600919		-50,00	 
01/10/2012		SAQUE ATM INTERAGENCIA	600919		-180,00	 
01/10/2012		SAQUE ATM INTERAGENCIA	600919		-60,00	 
01/10/2012		SAQUE ATM INTERAGENCIA	600919		-100,00	 
01/10/2012		SAQUE ATM INTERAGENCIA	600919		-160,00	 
01/10/2012		SAQUE ATM INTERAGENCIA	600919		-120,00	 
01/10/2012		DEBITO VISA ELECTRON BRASIL 01/10 DAB COFFEE	474750		-1,50	 
01/10/2012		DEB AUTOM FATURA CARTAO MASTERCARD FINAL 8676	000000		-1.877,60	 
01/10/2012		IOF IMPOSTO OPERACOES FINANCEIRAS PERIODO: 01/09 A 30/09/12	000000		-0,94	 
01/10/2012		IOF ADICIONAL - AUTOMATICO PERIODO: 01/09 A 30/09/12	000000		-20,65	-265,40
A - Saldo de ContaMax	194,86