<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <groupId>br.ujr.scorecard</groupId>
  <artifactId>Scorecard</artifactId>
  <packaging>jar</packaging>
  <version>5.5.2</version>
  <name>Scorecard</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-hibernate</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.0.5</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.0.4</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.0.4</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.2.1</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.1</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>3.7.3</version>
    	<scope>compile</scope>
    </dependency>
    
    <!--
    <dependency>
    	<groupId>net.sf.jfreechart</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
    	<scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
      <scope>compile</scope>
    </dependency>
    
    <!--
     <dependency>
    	<groupId>net.sf.jfreechart</groupId>
    	<artifactId>jcommon</artifactId>
    	<version>1.0.16</version>
    	<scope>compile</scope>
    </dependency>
    -->
    
    <dependency>
	<groupId>jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.16</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.7</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.8</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.12</version>
    	<scope>compile</scope>
    </dependency>
    
    <!-- NOT TOTALLY NECESSARY -->
	    <dependency>
	    	<groupId>commons-collections</groupId>
	    	<artifactId>commons-collections</artifactId>
	    	<version>2.1.1</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>commons-pool</groupId>
	    	<artifactId>commons-pool</artifactId>
	    	<version>1.2</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>commons-dbcp</groupId>
	    	<artifactId>commons-dbcp</artifactId>
	    	<version>1.2.1</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>commons-beanutils</groupId>
	    	<artifactId>commons-beanutils</artifactId>
	    	<version>1.7.0</version>
	    	<scope>compile</scope>
	    </dependency>
	    
	    <!--
	    <dependency>
	    	<groupId>lowagie</groupId>
	    	<artifactId>itext</artifactId>
	    	<version>2.0.4</version>
	    	<scope>compile</scope>
	    </dependency>
	    -->
	    <dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
	    </dependency>
	    
    <!-- END OF TOTALLY NECESSARY -->
    
  </dependencies>
  
  <build>
  	<filters>
  		<filter>src/main/filters/filter-${env}.properties</filter>
  	</filters>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  		<resource>
  			<directory>src/main/resources-bin</directory>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<encoding>ISO-8859-1</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
	      <archive>
	       <index>true</index>
	       <manifest>
	        <addClasspath>true</addClasspath>
	        <classpathPrefix></classpathPrefix>
	        <mainClass>br.ujr.scorecard.gui.view.screen.ScorecardGUI</mainClass>
	       </manifest>
	       <manifestEntries>
	        <mode>Em Desenvolvimento</mode>
	       </manifestEntries>
	      </archive>
	     </configuration>
	    </plugin>
  		<plugin>
         	<groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
            	<instrumentation>
            		<excludes>
	            		<exclude>br/ujr/scorecard/gui/**/*.class</exclude>
	            		<exclude>br/ujr/scorecard/util/**/*.class</exclude>
	            		<exclude>br/ujr/scorecard/temp/**/*.class</exclude>
	            		<exclude>br/ujr/scorecard/reports/**/*.class</exclude>
            		</excludes>
            	</instrumentation>
            </configuration>
      		<executions>
		        <execution>
		          <goals>
		            <goal>clean</goal>
		          </goals>
		        </execution>
		    </executions>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <executions>
	        	<execution>
	        		<id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		            	<outputDirectory>/Users/ualter/.m2/repository/br/ujr/scorecard/Scorecard/lib</outputDirectory>
		            	<overWriteReleases>true</overWriteReleases>
		            	<overWriteSnapshots>true</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>	
		            </configuration>
	        	</execution>
	        </executions>
    	</plugin>
    	<!-- 
    	<plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.6</version>
	        <executions>
	          <execution>
	            <phase>install</phase>
	            <configuration>
	                <target>
		                <ant antfile="${basedir}/jarBundlerMacOS.xml">
		                  <target name="start"/>
		                </ant>
		            </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
         </plugin>
         -->
  	</plugins>
  </build>
  
  <!-- 
  <properties>
  	  <env>dev</env>
  </properties>
   -->
  
  <profiles>
  	<profile>
    	<id>dev</id>
	    <properties>
    	  <env>dev</env>
    	  <maven.test.skip>true</maven.test.skip>
	    </properties>
	</profile>
	<profile>
    	<id>test</id>
	    <properties>
    	  <env>test</env>
    	  <maven.test.skip>false</maven.test.skip>
	    </properties>
	</profile>
	<profile>
    	<id>prd</id>
    	<activation>
      		<activeByDefault>true</activeByDefault>
    	</activation>
	    <properties>
    	  <env>prd</env>
    	  <maven.test.skip>true</maven.test.skip>
	    </properties>
	</profile>
  </profiles>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </reporting>
  
</project>
