env=prod

# Keys Contas Correntes
banc.sabadell.contacorrente.id=70
santander.contacorrente.id=66
deutsche.contacorrente.id=69
itau.contacorrente.id=67
banco.brasil.contacorrente.id=64

#Keys Bancos
banc.sabadell.banco.id=63
santander.banco.id=59
deutsche.banco.id=62
itau.banco.id=67
banco.brasil.banco.id=58

# Database
database.jdbc.url=XXXPROD_jdbc:mysql://localhost:3306/scorecard_v7?serverTimezone=Europe/Madrid&amp;autoReconnect=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true