log4j.rootLogger=WARN,stdout,file
log4j.logger.org.springframework=WARN,stdout,springFramework
log4j.logger.br.ujr.scorecard=DEBUG,stdout,fileScorecard

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %l - %m%n

#Arquivo Texto Scorecard
log4j.appender.fileScorecard=org.apache.log4j.RollingFileAppender
log4j.appender.fileScorecard.layout=org.apache.log4j.PatternLayout
log4j.appender.fileScorecard.layout.ConversionPattern=[%-5p][%d{dd/MM/yyyy},%d{HH:mm:ss}] %l - %m%n
log4j.appender.fileScorecard.File=log/scorecard-log.txt
log4j.appender.fileScorecard.Append=true
log4j.appender.fileScorecard.MaxFileSize=3000KB
log4j.appender.fileScorecard.MaxBackupIndex=10

#Arquivo Texto Spring Framework
log4j.appender.springFramework=org.apache.log4j.RollingFileAppender
log4j.appender.springFramework.layout=org.apache.log4j.PatternLayout
log4j.appender.springFramework.layout.ConversionPattern=[%-5p][%d{dd/MM/yyyy},%d{HH:mm:ss}] %l - %m%n
log4j.appender.springFramework.File=log/springframework-log.txt
log4j.appender.springFramework.Append=true
log4j.appender.springFramework.MaxFileSize=3000KB
log4j.appender.springFramework.MaxBackupIndex=10

#Arquivo Texto Root Logger
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{dd/MM/yyyy},%d{HH:mm:ss}] %l - %m%n
log4j.appender.file.File=log/rootLogger-log.txt
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=3000KB
log4j.appender.file.MaxBackupIndex=10


