# Localização do JAR
path.installation=/Developer/code/scorecard/release-jar/

# Arquivos de extrato do Banco do Brasil, baixados via Internet Baking
arquivo.fatura.mastercard=/Users/ualter/Temp/mastercard.txt
arquivo.fatura.visa=/Users/ualter/visa.txt

pdf.reader=c:/Program Files (x86)/Adobe/Acrobat Reader DC/Reader/AcroRd32.exe
pdf.reader.parameters="/A","toolbar=0"
pdf.report.path=C:/Temp/
pdf.clean=false

# Path Ficheros Downloaded N43 para Extratos Banco Sabadell
banc.sabadell.n43.path=D:/Downloads/
banc.sabadell.csv.path=D:/Downloads/
banc.sabadell.excel.path=D:/Downloads/



