# Versão de Release Atual 
scorecard.version=5.8

# Arquivos de extrato do Banco do Brasil, baixados via Internet Baking
arquivo.fatura.mastercard=/Users/ualter/Temp/mastercard.txt
arquivo.fatura.visa=/Users/ualter/visa.txt

# Cotação Atual do Dólar
valor.dolar=2.10

# Localização do JAR
path.installation=/Users/ualter/Developer/scorecard/release-jar

# Localização do Leitor de PDF utilizado nos relatórios
#pdf.reader=C:/Program Files/Foxit Software/Foxit Reader/Foxit Reader.exe
#pdf.reader.parameters=-W,-n
pdf.reader=c:/Program Files (x86)/Adobe/Acrobat Reader DC/Reader/AcroRd32.exe
pdf.reader.parameters="/A","toolbar=0"
pdf.report.path=C:/Temp/
pdf.clean=false
# MAC OS
#pdf.reader=open -n -W -a Preview
#pdf.reader=open


