# Versão de Release Atual 
scorecard.version=7.0

# Arquivos de extrato do Banco do Brasil, baixados via Internet Baking
arquivo.fatura.mastercard=/Users/ualter/Temp/mastercard.txt
arquivo.fatura.visa=/Users/ualter/visa.txt

# Cotação Atual do Dólar
valor.dolar=2.10

# Localização do JAR
# MacOs
path.installation=/Users/ualter/Developer/scorecard/release-jar/
# Windows
#path.installation=/Developer/code/scorecard/release-jar/

# Tab Onde se encontra o Resumo Geral
tab.resumo.geral=4

# Localização do Leitor de PDF utilizado nos relatórios
#pdf.reader=C:/Program Files/Foxit Software/Foxit Reader/Foxit Reader.exe
#pdf.reader.parameters=-W,-n
pdf.reader=c:/Program Files (x86)/Adobe/Acrobat Reader DC/Reader/AcroRd32.exe
pdf.reader.parameters="/A","toolbar=0"
pdf.report.path=C:/Temp/
pdf.clean=false

# MAC OS
#pdf.reader=open -n -W -a Preview
#pdf.reader=open

# Keys Contas Correntes
banc.sabadell.contacorrente.id=70
santander.contacorrente.id=66
deutsche.contacorrente.id=69
itau.contacorrente.id=67
banco.brasil.contacorrente.id=64

#Keys Bancos
banc.sabadell.banco.id=63
santander.banco.id=59
deutsche.banco.id=62
itau.banco.id=67
banco.brasil.banco.id=58


# Path Ficheros Downloaded N43 para Extratos Banco Sabadell
banc.sabadell.n43.path=/Users/ualter/Downloads/
banc.sabadell.csv.path=/Users/ualter/Downloads/



